# Algorithm-manager

./: .gitignore  build.gradle  settings.gradle
alg_manager-database/db/backup/: backup_3_28_2018.sql
alg_manager-database/src/main/java/com/algorithm/manager/auxiliary/: InputException.java  Util.java
alg_manager-database/src/main/java/com/algorithm/manager/dao/hibernate/: AlgorithmDaoImpl.java  AuthorDaoImpl.java  FieldDaoImpl.java  ParadigmDaoImpl.java
alg_manager-database/src/main/java/com/algorithm/manager/dao/interf/: AreaDao.java  AuthorDao.java  BookDao.java  FieldDao.java  ParadigmDao.java
alg_manager-database/src/main/java/com/algorithm/manager/dao/jdbc/: AlgorithmDaoImpl.java  ApplicationDaoImpl.java  AuthorDaoImpl.java  BookDaoImpl.java  FieldDaoImpl.java  ParadigmDaoImpl.java
alg_manager-database/src/main/java/com/algorithm/manager/dao/spring_data/: ApplicationDaoImpl.java  AreaDaoImpl.java  AuthorDaoImpl.java  BookDaoImpl.java  ParadigmDaoImpl.java
alg_manager-database/src/main/java/com/algorithm/manager/model/: Algorithm.java  AreaOfUse.java  DesignParadigm.java  FieldOfStudy.java
alg_manager-database/src/main/java/com/algorithm/manager/service/: AlgorithmService.java  AlgorithmServiceImpl.java  BookService.java  BookServiceImpl.java
alg_manager-database/src/test/groovy/com/algorithm/manager/dao/interf/: AlgorithmDaoImplTest.groovy  AuthorDaoTest.groovy  FieldDaoImplTest.groovy  ParadigmDaoImplTest.groovy
alg_manager-desktop/: build.gradle
alg_manager-desktop/src/main/java/com/algorithm/manager/app/: App.java
alg_manager-desktop/src/main/java/com/algorithm/manager/app/controller/: AlgorithmController.java  NewItemBoxController.java  ReferenceController.java  TextbookController.java
alg_manager-desktop/src/main/resources/: log4j2.xml  main_frame.fxml
alg_manager-web/src/main/java/com/algorithm/manager/: Main.java
alg_manager-web/src/main/java/com/algorithm/manager/config/: WebConfig.java
alg_manager-web/src/main/java/com/algorithm/manager/rest/: AlgorithmRestController.java
database/: build.gradle
database/backup/: backup_2_11_2018.sql  backup_2_17_2018.sql  first_dump.sql  second_dump.sql  third_dump.sql
database/files/: query.sql
database/src/main/java/com/algorithm/manager/auxiliary/: LogicException.java
database/src/main/java/com/algorithm/manager/dao/hibernate/: AbstractDao.java  AlgorithmDaoImpl.java  ApplicationDaoImpl.java  AreaDaoImpl.java  AuthorDaoImpl.java  BookDaoImpl.java  FieldDaoImpl.java  ParadigmDaoImpl.java  ReferenceDaoImpl.java
database/src/main/java/com/algorithm/manager/dao/interf/: AlgorithmDao.java  ApplicationDao.java  AreaDao.java  AuthorDao.java  BookDao.java  FieldDao.java  ParadigmDao.java  ReferenceDao.java
database/src/main/java/com/algorithm/manager/dao/jdbc/: AbstractDao.java  (+8 more)
database/src/main/java/com/algorithm/manager/model/: Algorithm.java  Application.java  AreaOfUse.java  Author.java  Book.java  DesignParadigm.java  FieldOfStudy.java  Reference.java
database/src/main/java/com/algorithm/manager/service/: AlgorithmService.java  AlgorithmServiceImpl.java  BookServiceImpl.java
desktop/src/main/resources/: new_item_frame.fxml  reference_tab.fxml
gradle/wrapper/: gradle-wrapper.properties
logs/: pure_jdbc_lab.err
src/main/java/app/: App.java  test.java
src/main/java/app/auxiliary/: Connector.java  InputException.java  ListTableCell.java  LogicException.java  QueryException.java  Util.java
src/main/java/app/controller/: AbstractController.java  AlgorithmController.java  Controller.java  NewItemBoxController.java  ReferenceController.java  TextbookController.java
src/main/java/app/dao/: AbstractDao.java  AlgorithmApplicationDao.java  AlgorithmApplicationDaoImpl.java  AlgorithmDao.java  AlgorithmDaoImpl.java  AlgorithmReferenceDao.java  AlgorithmReferenceDaoImpl.java  AreaDao.java  AreaDaoImpl.java  AuthorDao.java  AuthorDaoImpl.java  FieldDao.java  FieldDaoImpl.java  ParadigmDao.java  ParadigmDaoImpl.java  TextbookDao.java  TextbookDaoImpl.java
src/main/java/app/dao/hibernate/: AbstractDao.java  AlgorithmDaoImpl.java  ApplicationDaoImpl.java  AreaDaoImpl.java  AuthorDaoImpl.java  BookDaoImpl.java  FieldDaoImpl.java  ParadigmDaoImpl.java  ReferenceDaoImpl.java
src/main/java/app/dao/interf/: AlgorithmDao.java  ApplicationDao.java  AreaDao.java  AuthorDao.java  BookDao.java  FieldDao.java  ParadigmDao.java  ReferenceDao.java
src/main/java/app/dao/jdbc/: AbstractDao.java  AlgorithmDaoImpl.java  ApplicationDaoImpl.java  AreaDaoImpl.java  AuthorDaoImpl.java  BookDaoImpl.java  FieldDaoImpl.java  ParadigmDaoImpl.java  ReferenceDaoImpl.java
src/main/java/app/dao/spring_data/: AlgorithmDaoImpl.java  ApplicationDaoImpl.java  AreaDaoImpl.java  AuthorDaoImpl.java  BookDaoImpl.java  FieldDaoImpl.java  ParadigmDaoImpl.java  ReferenceDaoImpl.java
src/main/java/app/model/: Algorithm.java  AlgorithmApplication.java  AlgorithmReference.java  Algorithm_.java  Application.java  Application_.java  AreaOfUse.java  Author.java  Book.java  Book_.java  DesignParadigm.java  DesignParadigm_.java  FieldOfStudy.java  Reference.java  Reference_.java  Textbook.java
src/main/java/app/service/: AlgorithmDao.java  AlgorithmService.java  AlgorithmServiceImpl.java  BookService.java  BookServiceImpl.java  TextbookDao.java  TextbookService.java  TextbookServiceImpl.java
src/main/resources/: javafx.css  log4j2.xml  main_frame.fxml  new_item_frame.fxml  reference_tab.fxml  textbook_tab.fxml
src/test/groovy/app/dao/hibernate/: FieldDaoImplTest.groovy  ParadigmDaoImplTest.groovy
src/test/groovy/app/dao/interf/: AlgorithmDaoImplTest.groovy  ApplicationDaoImplTest.groovy  AreaDaoImplTest.groovy  AuthorDaoTest.groovy  BookDaoImplTest.groovy  FieldDaoImplTest.groovy  ParadigmDaoImplTest.groovy  ParadigmDaoTest.groovy  ReferenceDaoImplTest.groovy
src/test/groovy/app/dao/jdbc/: AlgorithmDaoImplTest.groovy
web/: build.gradle
web/src/main/java/com/algorithm/manager/config/: WebInitializer.java
web/src/main/java/com/algorithm/manager/rest/: AlgorithmRestController.java
web/src/main/webapp/: index.jsp
(+20 files in other folders)
