group 'com.algorithm.manager'
version '0.2.0'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'app.App'

repositories {
  mavenCentral()
}

jar {
  manifest {
    attributes(
        'Main-Class': 'app.App'
    )
  }
  baseName = project.name
  version = project.version
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

task deleteJar(type: Delete) {
  delete project.projectDir.getAbsolutePath() + File.separator + jar.getArchiveName()
}

task copyJar(type: Copy) {
    copy {
      from jar.getArchivePath()
      into "C:\\Java_Projects\\Algorithm manager"
    }
}


dependencies {
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
  // https://mvnrepository.com/artifact/org.springframework/spring-context
  compile group: 'org.springframework', name: 'spring-context', version: '5.0.3.RELEASE'
  // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
  compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
  // https://mvnrepository.com/artifact/org.hibernate/hibernate-jpamodelgen
  compile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '5.2.10.Final'
  // https://mvnrepository.com/artifact/mysql/mysql-connector-java
  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
  // https://mvnrepository.com/artifact/com.intellij/annotations
  compile group: 'com.intellij', name: 'annotations', version: '12.0'
  // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
  // https://mvnrepository.com/artifact/org.spockframework/spock-core
  testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
  // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
  compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.5.RELEASE'
  testCompile 'org.codehaus.groovy:groovy-all:2.3.11'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}
