group 'com.pure.jdbc.laba'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'app.App'

repositories {
  mavenCentral()
}

version = '0.1.0'

jar {
  manifest{
    attributes(
        'Main-Class': 'app.App'
    )
  }
  baseName = project.name
  version = '0.1.0'
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

dependencies {
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
  // https://mvnrepository.com/artifact/org.springframework/spring-context
  compile group: 'org.springframework', name: 'spring-context', version: '5.0.3.RELEASE'
  // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
  compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
  // https://mvnrepository.com/artifact/mysql/mysql-connector-java
  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
  // https://mvnrepository.com/artifact/com.intellij/annotations
  compile group: 'com.intellij', name: 'annotations', version: '12.0'
  // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
  compile 'org.codehaus.groovy:groovy-all:2.3.11'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}
