<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0"
            xmlns="http://javafx.com/javafx/8.0.141" fx:controller="app.controller.AlgorithmController">
    <children>
        <TabPane layoutX="199.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
                 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Algorithms">
                    <content>
                        <AnchorPane fx:id="algoAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                    prefWidth="200.0">
                            <children>
                                <SplitPane dividerPositions="0.5" layoutX="242.0" layoutY="163.0" orientation="VERTICAL"
                                           prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0"
                                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                           AnchorPane.topAnchor="0.0">
                                    <items>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <TableView fx:id="algorithmTableView" editable="true"
                                                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <columns>
                                                        <TableColumn fx:id="algoId" prefWidth="200.0"
                                                                     text="algorithm_id"/>
                                                        <TableColumn fx:id="algoName" minWidth="0.0" prefWidth="200.0"
                                                                     text="algorithm_name"/>
                                                        <TableColumn fx:id="algoComplexity" prefWidth="300.0"
                                                                     text="complexity"/>
                                                        <TableColumn fx:id="algoDesignParadigm" prefWidth="300.0"
                                                                     text="design_paradigm"/>
                                                        <TableColumn fx:id="algoFieldOfStudy" prefWidth="300.0"
                                                                     text="field_of_study"/>
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane>
                                            <children>
                                                <TextField fx:id="algoNameTextField" layoutX="450.0" layoutY="40.0"
                                                           prefHeight="35.0" prefWidth="350.0"
                                                           promptText="Enter algorithm name">
                                                    <font>
                                                        <Font name="Arial" size="16.0"/>
                                                    </font>
                                                </TextField>
                                                <TextField fx:id="algoComplexityTextField" layoutX="450.0"
                                                           layoutY="110.0" prefHeight="35.0" prefWidth="350.0"
                                                           promptText="Enter complexity">
                                                    <font>
                                                        <Font name="Arial" size="16.0"/>
                                                    </font>
                                                </TextField>
                                                <ComboBox id="filter-combo-box" fx:id="designParadigmCB" layoutX="450.0"
                                                          layoutY="180.0" maxHeight="35.0" maxWidth="350.0"
                                                          minHeight="35.0" minWidth="350.0" prefHeight="35.0"
                                                          prefWidth="350.0" promptText="Select design paradigm"
                                                          stylesheets="@javafx.css"/>
                                                <ComboBox fx:id="fieldOfStudyCB" layoutX="450.0" layoutY="250.0"
                                                          prefHeight="35.0" prefWidth="350.0"
                                                          promptText="Select field of study"/>
                                                <Label layoutX="260.0" layoutY="40.0" prefHeight="35.0"
                                                       prefWidth="140.0" text="Algorithm name">
                                                    <font>
                                                        <Font name="Arial Bold" size="16.0"/>
                                                    </font>
                                                </Label>
                                                <Label layoutX="260.0" layoutY="110.0" prefHeight="35.0"
                                                       prefWidth="140.0" text="Complexity">
                                                    <font>
                                                        <Font name="Arial Bold" size="16.0"/>
                                                    </font>
                                                </Label>
                                                <Label layoutX="260.0" layoutY="180.0" prefHeight="35.0"
                                                       prefWidth="140.0" text="Design Paradigm">
                                                    <font>
                                                        <Font name="Arial Bold" size="16.0"/>
                                                    </font>
                                                </Label>
                                                <Label layoutX="250.0" layoutY="250.0" prefHeight="35.0"
                                                       prefWidth="140.0" text="Field of study">
                                                    <font>
                                                        <Font name="Arial Bold" size="16.0"/>
                                                    </font>
                                                </Label>
                                                <Button fx:id="searchAlgorithmButton" layoutX="350.0" layoutY="330.0"
                                                        mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0"
                                                        text="Search algorithm">
                                                    <font>
                                                        <Font name="Arial Bold" size="16.0"/>
                                                    </font>
                                                </Button>
                                                <Button fx:id="addAlgorithmButton" layoutX="700.0" layoutY="330.0"
                                                        mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0"
                                                        text="Add algorithm">
                                                    <font>
                                                        <Font name="Arial Bold" size="16.0"/>
                                                    </font>
                                                </Button>
                                                <Button fx:id="addParadigmButton" layoutX="850.0" layoutY="180.0"
                                                        mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0"
                                                        text="Add design paradigm">
                                                    <font>
                                                        <Font name="Arial Bold" size="16.0"/>
                                                    </font>
                                                </Button>
                                                <Button fx:id="addFieldButton" layoutX="850.0" layoutY="250.0"
                                                        mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0"
                                                        text="Add field of study">
                                                    <font>
                                                        <Font name="Arial Bold" size="16.0"/>
                                                    </font>
                                                </Button>
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="textbookTab" text="Textbooks">
                    <content>
                        <fx:include fx:id="textbookAnchorPane" source="textbook_tab.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
